.projects {
  // position: relative;
  // height: 101rem;
  background: rgba(19, 61, 141, 0.5);
  height: auto;

  &__main {
    padding-block: 12.5rem 15rem;

    @media screen and (max-width: 992px) {
      padding-block: 6rem 8rem;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding-top: 12rem;
  }

  &__title {
    color: var(--color-white);
  }

  &__navigation {
    display: flex;
    align-items: center;
    gap: 4rem;
  }

  &__link {
    color: var(--color-white);
  }

  &__body {
    position: relative;
    display: flex !important;
    margin-top: 8rem;

    @media screen and (max-width: 992px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 5rem;
    }

    &-main {
      position: relative;
      display: flex;
      flex-direction: column;
      z-index: 1;
      width: 70.6rem;
      height: 60rem;

      &::before {
        content: '';
        position: absolute;
        inset: 0;
        z-index: 1;
        background-image: linear-gradient(180deg, rgba(19, 61, 141, 0) 60%, #133D8D 100%);
      }

      @media screen and (max-width: 992px) {
        width: 70rem;
      }

      @media screen and (max-width: 768px) {
        width: 61rem;
      }
    }

    &-img {
      position: absolute;
      z-index: -1;
      // width: 70.6rem;
      height: 60rem;
      object-fit: cover;
      pointer-events: none;
    }

    &-info {
      position: relative;
      display: flex;
      flex-direction: column;
      z-index: 2;
      margin: auto auto 4.5rem 4.5rem;
      gap: 2rem;
      max-width: 46.8rem;
      color: var(--color-white);
    }

    &-title {
      font-weight: 700;
      font-size: 2.4rem;
      line-height: 140%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    &-description {
      font-weight: 400;
      font-size: 1.4rem;
      line-height: 140%;
    }
  }

  &__spec {
    display: flex;
    flex-direction: column;
    width: 59rem;
    background-color: var(--color-blue);

    @media screen and (max-width: 992px) {
      width: 70rem;
      gap: 8rem;
    }

    @media screen and (max-width: 768px) {
      width: 61rem;
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 5rem;
      row-gap: 3rem;
      padding-top: 5.5rem;
      padding-inline: 6rem;
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: left;
      font-weight: 500;
      font-size: 1.4rem;
      line-height: 140%;
      color: var(--color-white);
    }

    &-key {
      margin: 0;
    }

    &-value {
      &--bold {
        padding-right: 1.5rem;
        font-weight: 700;
        font-size: 4rem;
        line-height: 140%;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        @media screen and (max-width: 1200px) {
          font-size: 3.5rem;
        }
      }
    }

    &-button {
      margin-top: auto;
      margin-bottom: 5.5rem;
      margin-left: 6rem;
    }
  }
}
